# voice

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adance/voice/: MainActivity.kt  MyApplication.kt
gradle/wrapper/: gradle-wrapper.properties
module_voice/: build.gradle
module_voice/src/main/: AndroidManifest.xml
module_voice/src/main/java/com/adance/module_rtm/rtc/: AgoraRtcSdkManager.kt  RTCSDKManager.kt  ZegoRtcSdkManager.kt
module_voice/src/main/java/com/adance/module_rtm/rtm/: AgoraRtmSdkManager.kt  RTMSDKManager.kt  ZegoRtmSdkManager.kt
