dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://storage.zego.im/maven' }
        google()
        mavenCentral()
    }
}
rootProject.name = "voice"
include ':app'
include ':module_voice'
