plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //agora云信令
    implementation 'io.agora.rtm:rtm-sdk:1.5.3'
    //agora互动直播
    implementation 'io.agora.rtc:full-rtc-basic:3.7.2.1'

    //zego即时通讯
    implementation 'im.zego:zim:2.6.0'
    //zego实时音视频
    implementation 'im.zego:express-video:3.2.0'
}